<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="540.0" prefWidth="800.0" stylesheets="@../Styles/login_style.css"
            xmlns="http://javafx.com/javafx/21" fx:controller="com.project25.Controllers.LoginController">
   <left>
      <AnchorPane prefHeight="540.0" prefWidth="400.0" styleClass="white-bg" BorderPane.alignment="CENTER">
         <Text layoutX="99.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0"
               style="-fx-font-family: Helvetica; -fx-font-weight: bold;" text="Welcome back!"
               AnchorPane.topAnchor="150.0">
            <font>
               <Font name="Free Sans" size="28.0"/>
            </font>
         </Text>
         <Text layoutX="110.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0"
               style="-fx-font-family: Helvetica; -fx-font-weight: lighter;" text="Don't have an account yet?"
               AnchorPane.topAnchor="185.0">
            <font>
               <Font size="10.0"/>
            </font>
         </Text>
         <Button id="register-link" fx:id="registerShifter" layoutX="227.0" layoutY="178.4"
                 onAction="#registerShiftClicked" style="-fx-font-family: Helvitaca; -fx-font-weight: bold;"
                 styleClass="register-link" text="Register" textAlignment="CENTER" textFill="#000500"
                 AnchorPane.topAnchor="178.4">
            <font>
               <Font size="10.0"/>
            </font>
         </Button>
         <Label layoutX="89.0" layoutY="238.0" styleClass="labels" text="Username" AnchorPane.topAnchor="238.0"/>
         <TextField fx:id="loginEmailText" layoutX="82.0" layoutY="254.0" prefHeight="35.0" prefWidth="236.0"
                    promptText="E.g. yournameE2" style="-fx-font-family: Helvetica;" styleClass="rounded-text-field"
                    AnchorPane.topAnchor="254.0">
            <font>
               <Font size="11.0"/>
            </font>
         </TextField>
         <Label layoutX="88.0" layoutY="305.0" styleClass="labels" text="Password" AnchorPane.topAnchor="305.0"/>
         <PasswordField fx:id="loginPasswordText" layoutX="82.0" layoutY="321.0" prefHeight="35.0" prefWidth="236.0"
                        promptText="Enter your password" style="-fx-font-family: Helvetica;"
                        styleClass="rounded-text-field" AnchorPane.topAnchor="321.0">
            <font>
               <Font size="11.0"/>
            </font>
         </PasswordField>
         <Button fx:id="signInBtn" layoutX="84.0" layoutY="388.0" mnemonicParsing="false" onAction="#signInBtnOnAction"
                 prefHeight="35.0" prefWidth="231.0" styleClass="action-button" text="Sign in" textAlignment="CENTER"
                 AnchorPane.topAnchor="388.0"/>
         <Label fx:id="errorLabel" alignment="CENTER" layoutX="84.0" layoutY="436.0" prefHeight="70.0" wrapText="true" prefWidth="231.0"
                style="-fx-text-fill: red;" textAlignment="CENTER">
            <font>
               <Font name="Arial Rounded MT Bold" size="10.0"/>
            </font>
         </Label>
         <ImageView fitHeight="120.0" fitWidth="150.0" layoutX="140.0" layoutY="21.0" pickOnBounds="true"
                    preserveRatio="true">
            <image>
               <Image url="@../Images/gogi-logo-black.png"/>
            </image>
         </ImageView>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="540.0" prefWidth="400.0" styleClass="white-bg" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="rightPhoto" fitHeight="540.0" fitWidth="400.0" layoutX="40.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../Images/1715726050287.png"/>
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
