<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="post_cell_container" maxHeight="-Infinity" maxWidth="700" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" styleClass="post_container" stylesheets="@../Styles/PostCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="75.0" prefWidth="600.0" styleClass="Profile_container" BorderPane.alignment="CENTER">
         <ImageView fx:id="profile_picture" fitHeight="60.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="profile_image">
            <Image url="@../Images/profile.jpg" />
         </ImageView>
         <Label fx:id="user_name_lbl" text="User name" />
      </HBox>
   </top>
   <bottom>
      <TitledPane fx:id="comment_pane" textFill="#f2f2f2">
         <VBox prefHeight="270.0" prefWidth="600.0">
            <VBox fx:id="comment_section">
               <ScrollPane fx:id="scrollpane" prefHeight="200.0" prefWidth="200.0" styleClass="comment_cells_container">
                  <VBox fx:id="comment_section_container" prefHeight="200.0" prefWidth="562.0" />
               </ScrollPane>
               <HBox alignment="BOTTOM_LEFT" prefHeight="88.0" prefWidth="598.0" styleClass="comment_submit_container">
                  <TextArea fx:id="comment_input_fld" prefHeight="88.0" prefWidth="484.0" />
                  <Button fx:id="comment_submit_btn" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Submit" />
               </HBox>
            </VBox>
         </VBox>
      </TitledPane>
   </bottom>
   <center>
      <BorderPane styleClass="Body_container" BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="post_image" fitHeight="384.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../Images/postimage.jpg" />
            </ImageView>
         </center>
         <top>
            <HBox styleClass="text_container" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="post_text_lbl" alignment="CENTER" prefHeight="135.0" prefWidth="492.0" text="Add the Text of the Post here " />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="111.0" prefWidth="600.0" styleClass="Interactions_container" BorderPane.alignment="CENTER">
               <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Like_container">
                  <FontAwesomeIconView fx:id="like_btn" glyphName="HEART_ALT" size="30" styleClass="like" />
                  <Label fx:id="like_count_lbl" text="1000" />
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Like_container">
                  <FontAwesomeIconView fx:id="dislike_btn" glyphName="THUMBS_DOWN" size="30" styleClass="dislike" />
                  <Label fx:id="dislike_count_lbl" text="500" />
               </HBox>
               <HBox layoutX="326.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="Like_container">
                  <Button fx:id="comment_btn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="comment" />
                  <Label fx:id="comment_count_lbl" text="30" />
               </HBox>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
